APP_KEY=base64:vRyXTv2kR9UbZQBNpdOO5kiNGLCzBL8ENuF2eZ/Qdbc=
API_VERSION="v1"

DB_CONNECTION=mysql
DB_HOST=localhost:8889
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=root


LOGIN=6dd490faf9cb87a9862245da41170ff2
SECRET_KEY=024h1IlD
REFERENCE_INTERFIX=_TEST_
CURRENCY=COP
SERVICE_BASE_URL=https://checkout-co.placetopay.dev/

REST_TIMEOUT=45
REST_CONNECT_TIMEOUT=30