APP_KEY=
API_VERSION="v1"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=

LOGIN=
SECRET_KEY=
REFERENCE_INTERFIX=_TEST_
CURRENCY=COP
SERVICE_BASE_URL=

REST_TIMEOUT=45
REST_CONNECT_TIMEOUT=30